\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacja}{{2}{4}}
\newlabel{cel_matlab}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funkcja wywo\IeC {\l }ywana przez procedur\IeC {\k e} optymalizuj\IeC {\k a}c\IeC {\k a}.}{4}}
\newlabel{opt_kod}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Procedura optymalizacji}{5}}
\@setckpt{matlab}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{58}
\setcounter{lstlisting}{2}
}
