\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {1.1}Cel zaj\IeC {\k e}\IeC {\'c}}{2}
\contentsline {section}{\numberline {1.2}Model obiektu}{2}
\contentsline {section}{\numberline {1.3}Regulatory}{2}
\contentsline {chapter}{\numberline {2}Implementacja}{4}
\contentsline {chapter}{\numberline {3}Optymalizacja}{7}
\contentsline {section}{\numberline {3.1}Optymalizacja nastaw regulatora}{7}
\contentsline {subsection}{\numberline {3.1.1}Zestawy parametr\IeC {\'o}w}{7}
\contentsline {subsection}{\numberline {3.1.2}Optymalizacja nastaw regulator\IeC {\'o}w}{7}
\contentsline {chapter}{\numberline {4}Wnioski}{12}
