\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel zaj\IeC {\k e}\IeC {\'c}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model uk\IeC {\l }adu sterowania}}{2}}
\newlabel{model_systemu}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model obiektu}{2}}
\newlabel{main_trans}{{1.1}{2}}
\newlabel{silownik}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory}{3}}
\newlabel{reg1}{{1.3}{3}}
\newlabel{reg2}{{1.4}{3}}
\newlabel{reg3}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtr wind-up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regulator PI z filtrem wind-up.}}{4}}
\newlabel{windUp}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wska\'znik jako\IeC {\'s}ci}{4}}
\newlabel{wsk_jak}{{1.6}{4}}
\@setckpt{lab1}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
