\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optymalizacja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawy parametr\IeC {\'o}w dla kt\IeC {\'o}rych przeprowadzano optymalizacj\IeC {\k e} nastaw regulator\IeC {\'o}w.}}{8}}
\newlabel{tab_par}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optymalizacja nastaw regulator\IeC {\'o}w}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenia.}}{9}}
\newlabel{fig_zaklocenia}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu pierwszego rz\IeC {\k e}du.}}{9}}
\newlabel{par_reg_zes1}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu drugiego rz\IeC {\k e}du.}}{9}}
\newlabel{par_reg_zes2}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu trzeciego rz\IeC {\k e}du.}}{10}}
\newlabel{par_reg_zes3}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Warto\IeC {\'s}ci wska\'znika jako\IeC {\'s}ci dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci zadanych i r\IeC {\'o}\IeC {\.z}nych zestaw\IeC {\'o}w parametr\IeC {\'o}w opisuj\IeC {\k a}cych system.}}{10}}
\newlabel{wsk_jakosci_tab}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Odpowied\IeC {\'z} obiektu drugiego rz\IeC {\k e}du, r = 20}}{11}}
\newlabel{wykres_1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Odpowied\IeC {\'z} obiektu drugiego rz\IeC {\k e}du, r = 70}}{11}}
\newlabel{wykres_2}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Odpowied\IeC {\'z} obiektu trzeciego rz\IeC {\k e}du, r = 20}}{12}}
\newlabel{wykres_3}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Odpowied\IeC {\'z} obiektu trzeciego rz\IeC {\k e}du, r = 70}}{12}}
\newlabel{wykres_4}{{3.5}{12}}
\@setckpt{lab2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{58}
\setcounter{lstlisting}{0}
}
