\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identyfikacja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model obiektu}{4}}
\newlabel{key}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optymalizacja nastaw regulatora}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zestawy parametr\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optymalizacja nastaw regulator\IeC {\'o}w}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zestawy parametr\IeC {\'o}w dla kt\IeC {\'o}rych przeprowadzano optymalizacj\IeC {\k e} nastaw regulator\IeC {\'o}w.}}{4}}
\newlabel{tab_par}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenia.}}{5}}
\newlabel{fig_zaklocenia}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu pierwszego rz\IeC {\k e}du.}}{5}}
\newlabel{par_reg_zes1}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu drugiego rz\IeC {\k e}du.}}{5}}
\newlabel{par_reg_zes2}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parametry regulator\IeC {\'o}w dla obiektu trzeciego rz\IeC {\k e}du.}}{6}}
\newlabel{par_reg_zes3}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Warto\IeC {\'s}ci wska\'znika jako\IeC {\'s}ci dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci zadanych i r\IeC {\'o}\IeC {\.z}nych zestaw\IeC {\'o}w parametr\IeC {\'o}w opisuj\IeC {\k a}cych system.}}{6}}
\newlabel{wsk_jakosci_tab}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Odpowied\IeC {\'z} obiektu drugiego rz\IeC {\k e}du, r = 20}}{7}}
\newlabel{wykres_1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Odpowied\IeC {\'z} obiektu drugiego rz\IeC {\k e}du, r = 70}}{7}}
\newlabel{wykres_2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Odpowied\IeC {\'z} obiektu trzeciego rz\IeC {\k e}du, r = 20}}{8}}
\newlabel{wykres_3}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odpowied\IeC {\'z} obiektu trzeciego rz\IeC {\k e}du, r = 70}}{8}}
\newlabel{wykres_4}{{2.5}{8}}
\@setckpt{lab2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
