\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {1.1}Cel zaj\IeC {\k e}\IeC {\'c}}{2}
\contentsline {section}{\numberline {1.2}Model obiektu}{2}
\contentsline {section}{\numberline {1.3}Regulatory}{3}
\contentsline {section}{\numberline {1.4}Filtr wind-up}{3}
\contentsline {section}{\numberline {1.5}Wska\'znik jako\IeC {\'s}ci}{4}
\contentsline {chapter}{\numberline {2}Implementacja}{5}
\contentsline {chapter}{\numberline {3}Optymalizacja}{8}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{8}
\contentsline {section}{\numberline {3.2}Optymalizacja nastaw regulator\IeC {\'o}w}{8}
\contentsline {chapter}{\numberline {4}Wnioski}{13}
